attributes :id,
           :address,
           :city,
           :county,
           :country,
           :zip_code,
           :cnp,
           :id_card_type,
           :id_card_number,
           :phone_number,
           :school_name,
           :grade,
           :school_county,
           :school_city,
           :school_country,
           :date_of_birth,
           :mentoring_teacher_first_name,
           :mentoring_teacher_last_name,
           :official,
           :user_id,
           :edition_id,
           :accompanying_teacher_id
